REACT_APP_SMARTBARD_API_URL=https://dev-api.smartbard.durkin.app
REACT_APP_SMARTBARD_UI_URL=https://smbd-test.smartbard.durkin.app
REACT_APP_SMARTBARD_LOGIN_URL=https://smbd-test.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CLIENTID=4lcvp9v3ivn3dq2faogpfet099